#grid_container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 970px;
    grid-template-rows: 50px auto 200px;
    margin: 0px auto;
    align-content: center;
    justify-content: center;
    /* grid-gap: 10px; */
    background-color: black;
}

#message_board{
    display: grid;
    width: 970px;
    height: 600px;
    grid-row:2;
    grid-column: 1;
    background-color: antiquewhite;
    border: 4px solid black;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 40px;
    justify-self: center;
    align-self: center;
    overflow: auto;
}

#users_name{
    font-size: 20px;
    align-self: start;
    justify-self: center;
}

#message_content{
    font-size: 20px;
    align-self: start;
    justify-self: start;
}

#title{
    text-decoration: underline;
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
    align-self: start;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color:red;
}

#conected_clients{
    grid-row:1;
    grid-column: 1;
    justify-self: end;
    align-self: end;
    color:red;
}

#msgSubmit{
    float: right;
    margin-top:10px
}
form{
    align-content: end;
    justify-content: end;
    grid-row:3;
    grid-column: 1;
}
#connected_clients{
    grid-row:1 / 5;
    grid-column: 2;
}